{% extends 'index.html' %} {% block content %}
<div class="alert alert-dark" role="alert">
    Create Patient details
</div>
<!-- <div class="row"> -->
<div class="col-sm-4">
    <form action="" method="POST"> {% csrf_token %}{{form.as_p}}
        <input type="file" id="img" name="img">
        <!-- <button type="submit">Upload</button> -->
        <form>
            <div class="form-group ">
                <label for="">Patient Name </label>
                <input type="text" class="form-control" id="name" name="name" placeholder="">
            </div>
            <div class="form-group">
                <label for="">Phone </label>
                <input type="text" class="form-control" id="phone" name="phone" placeholder="">
            </div>
            <div class="form-group">
                <label for="">Email </label>
                <input type="email" class="form-control" id="email" name="email" placeholder="">
            </div>
            <div class="form-group">
                <label for=""> Gender</label><br>
                <input type="radio" id="male" name="gender" value="male">
                <label for="male">Male</label>
                <input type="radio" id="female" name="gender" value="female">
                <label for="female">Female</label><br>
                <div class="form-group">
                    <a class="btn btn-warning" href="{% url 'p_val' %}" id="pval" name="pval">
                        <i class="fas fa-plus"></i>Get-P-value</i>
                    </a>
                    <!-- <label for=""> PressureValues</label>
                    <input type="csv" class="form-control" id="p_val" name="p_val" placeholder=""> -->
                </div>
            </div>
            <input type="submit" class="btn btn-success" value="Save">
            <a href="{% url 'myadmin'%}" class="btn btn-info">Back to home</a>
        </form>
</div>
{% if img_obj %}
<h3>Succesfully uploaded : {{img_obj.title}}</h3>
<img src="{{ img_obj.image.url}}" alt="connect" style="max-height:300px"> {% endif %} {% endblock content %}