{% extends 'index.html' %} {% block content %}

<a class="btn btn-primary" href="{% url 'adddoct' %}">
    <i class="fas fa-plus">Add_doctors</i>
</a>
<br><br>
<a class="btn btn-primary" href="{% url 'showdoctors' %}">
    <i class="fas fa-plus">Show_doctors</i>
</a>
<br><br>
<a class="btn btn-primary " href="{% url 'addpat' %}">
    <i class="fas fa-plus">Add_Patients</i>
</a>
<br><br>
<a class="btn btn-primary" href="{% url 'showpat' %}">
    <i class="fas fa-plus">Show-Patients</i>
</a>
<hr>

<a href="{% url 'doctlog'%}" class="btn btn-warning">Logout</a> {% endblock %}