{% extends 'index.html' %} {% block content %}
<div class="col-sm-8">
    <h4 class="text-center alert-info"> Patients Registered</h4>
    {% if data %}
    <table class="table table-hover">
        <thead>
            <tr>
                <th scope="col">Id</th>
                <th scope="col">Name</th>
                <th scope="col">Phone</th>
                <td scope="col">Gender</td>
                <th scope="col">E-mail</th>
                <th scope="col">P_Value</th>

            </tr>
        </thead>

        <tbody>
            {% for st in data %}
            <tr>
                <th scope="row">{{st.id}}
                </th>
                <td>{{st.name}}</td>
                <td>{{st.phone}}</td>
                <td>{{st.gender}}</td>
                <td>{{st.email}}</td>
                <td>{{st.P_Val}}</td>
                <td>
                    <a href="{% url 'update' st.id %}" class="btn btn-warning btn-sm">Edit</a>{% csrf_token %}
                </td>

                <td>
                    <form method="POST" action="{% url 'delete' st.id %}" class="d-inline">{% csrf_token %}
                        <input type="submit" class="btn btn-danger" value="Delete">
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="{% url 'myadmin'%}" class="btn btn-info">Back to home</a> {% else %}
    <h4 class="text-center alert-warning">No Records</h4>
    <a href="{% url 'myadmin'%}" class="btn btn-info">Back to home</a> {% endif %}
</div>
{% endblock %}