{% extends 'index.html' %} {% block content %}
<div class="row">
    <div class="col-sm-8 offset-2">
        <h4 class="alert alert-info">Update Doctor details</h4>
        <form action="" method="POST">{% csrf_token %}
            <form>
                <div class="form-group ">
                    <label for="">Doctor Name </label>
                    <input type="text" class="form-control" id="name" name="name" placeholder="">
                </div>
                <div class="form-group">
                    <label for="">Phone </label>
                    <input type="text" class="form-control" id="phone" name="phone" placeholder="">
                </div>
                <div class="form-group">
                    <label for="">Email </label>
                    <input type="email" class="form-control" id="email" name="email" placeholder="">
                </div>
                <div class="form-group">
                    <label for=""> Gender</label><br>
                    <input type="radio" id="male" name="gender" value="male">
                    <label for="male">Male</label>
                    <input type="radio" id="female" name="gender" value="female">
                    <label for="female">Female</label><br>
                </div>
                <div class="form-group">
                    <label for=""> specialization</label>
                    <select name="specialization" id="specialization" class="btn alert-heading">
                        <option value="Cardiologists" class="btn alert-heading">Cardiologists</option>
                        <option value="Dermatologists" class="btn alert-heading">Dermatologists</option>
                        <option value="Oncologists" class="btn alert-heading">Oncologists</option>
                        <option value="Orthopedic" class="btn alert-heading">Orthopedic</option>
                      </select>

                </div>
                <input type="submit" class="btn btn-success" value="update">
            </form>
            <a href="{% url 'add'%}" class="btn btn-info">Back to home</a>
    </div>
</div>
{% endblock content %}